[gd_scene load_steps=16 format=3 uid="uid://6fg2vv2lc46i"]

[ext_resource type="Script" path="res://assets/robot/robot.gd" id="1_vf81t"]
[ext_resource type="PackedScene" uid="uid://dllycys0cfchb" path="res://assets/robot/parts_scenes/wheel_back.tscn" id="2_d88bt"]
[ext_resource type="PackedScene" uid="uid://ddmlmowmsdgfn" path="res://assets/robot/meshes/final.gltf" id="2_pa3a1"]
[ext_resource type="PackedScene" uid="uid://bhtwywyklels2" path="res://assets/robot/parts_scenes/wheel_big.tscn" id="3_odyl7"]
[ext_resource type="PackedScene" uid="uid://ja6lpjh1rdgb" path="res://assets/robot/parts_scenes/wheel_small.tscn" id="3_tymt4"]
[ext_resource type="PackedScene" uid="uid://c2701cuj6ih3a" path="res://assets/robot/parts_scenes/body_grill.tscn" id="6_hhpia"]
[ext_resource type="PackedScene" uid="uid://bfkwd4n3ibtpl" path="res://assets/robot/parts_scenes/wheel_bar.tscn" id="6_kl6y8"]
[ext_resource type="PackedScene" uid="uid://058dkldvc5hl" path="res://assets/robot/parts_scenes/body.tscn" id="6_y50ay"]
[ext_resource type="PackedScene" uid="uid://d1k524ghhxxf5" path="res://assets/robot/parts_scenes/head.tscn" id="8_cpxu5"]
[ext_resource type="PackedScene" uid="uid://bfi7waf7ltv7e" path="res://assets/robot/parts_scenes/headset.tscn" id="8_pw20w"]
[ext_resource type="PackedScene" uid="uid://bn730v6cv63i1" path="res://assets/robot/parts_scenes/neck.tscn" id="8_sivks"]
[ext_resource type="PackedScene" uid="uid://trp0c0rcjuuj" path="res://assets/robot/parts_scenes/washingup_liq_support.tscn" id="9_1n1tq"]
[ext_resource type="PackedScene" uid="uid://chowed7bdm0vh" path="res://assets/robot/parts_scenes/back_blower.tscn" id="10_yg2j3"]
[ext_resource type="PackedScene" uid="uid://rfu4h8u2pwgk" path="res://assets/robot/parts_scenes/washingup_liq.tscn" id="11_3nyd3"]
[ext_resource type="PackedScene" uid="uid://ccn0m0uajcg6r" path="res://assets/robot/parts_scenes/blower_arm.tscn" id="12_dbtvt"]

[node name="Robot" type="Node3D" node_paths=PackedStringArray("head", "left_small_wheel_1", "left_small_wheel_2", "left_big_wheel", "right_small_wheel_1", "right_small_wheel_2", "right_big_wheel", "left_headset", "right_headset")]
script = ExtResource("1_vf81t")
left_wheel_speed = 0.36
right_wheel_speed = 0.9
head = NodePath("robot_head")
left_small_wheel_1 = NodePath("wheels/wheel_small_left_1")
left_small_wheel_2 = NodePath("wheels/wheel_small_left_2")
left_big_wheel = NodePath("wheels/wheel_big_left")
right_small_wheel_1 = NodePath("wheels/wheel_small_right_1")
right_small_wheel_2 = NodePath("wheels/wheel_small_right_2")
right_big_wheel = NodePath("wheels/wheel_big_right")
left_headset = NodePath("robot_head/headset_anchor_left")
right_headset = NodePath("robot_head/headset_anchor_right")

[node name="wheels" type="Node3D" parent="."]

[node name="wheel_back_left" parent="wheels" instance=ExtResource("2_d88bt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22, 0.32, 0)

[node name="wheel_back_right" parent="wheels" instance=ExtResource("2_d88bt")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22, 0.32, 0)

[node name="wheel_small_left_1" parent="wheels" instance=ExtResource("3_tymt4")]
transform = Transform3D(1, 0, 0, 0, 1.00002, 0, 0, 0, 1.00002, 0.32, 0.15, 0.35)

[node name="wheel_small_left_2" parent="wheels" instance=ExtResource("3_tymt4")]
transform = Transform3D(1, 0, 0, 0, 1.00002, 0, 0, 0, 1.00002, 0.32, 0.5, -0.2)

[node name="wheel_small_right_1" parent="wheels" instance=ExtResource("3_tymt4")]
transform = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, -1, -0.32, 0.15, 0.35)

[node name="wheel_small_right_2" parent="wheels" instance=ExtResource("3_tymt4")]
transform = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, -1, -0.32, 0.5, -0.2)

[node name="wheel_big_left" parent="wheels" instance=ExtResource("3_odyl7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.325, 0.2, -0.35)

[node name="wheel_big_right" parent="wheels" instance=ExtResource("3_odyl7")]
transform = Transform3D(-1, 0, 0, 0, -1, 0, 0, 0, -1, -0.325, 0.2, -0.35)

[node name="body" parent="." instance=ExtResource("6_y50ay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="body_grill" parent="." instance=ExtResource("6_hhpia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="wheel_bar" parent="." instance=ExtResource("6_kl6y8")]

[node name="neck" parent="." instance=ExtResource("8_sivks")]

[node name="washingup_liq_support" parent="." instance=ExtResource("9_1n1tq")]

[node name="back_blower" parent="." instance=ExtResource("10_yg2j3")]

[node name="washingup_liq" parent="." instance=ExtResource("11_3nyd3")]

[node name="blower_arm" parent="." instance=ExtResource("12_dbtvt")]

[node name="robot_head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.345, 0)

[node name="headset_anchor_left" type="Node3D" parent="robot_head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.193726, 0.0702679, -0.156)

[node name="headset" parent="robot_head/headset_anchor_left" instance=ExtResource("8_pw20w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.156)

[node name="headset_anchor_right" type="Node3D" parent="robot_head"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -0.194, 0.07, -0.156)

[node name="headset" parent="robot_head/headset_anchor_right" instance=ExtResource("8_pw20w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.156)

[node name="head" parent="robot_head" instance=ExtResource("8_cpxu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.34534, 0)

[node name="_final" parent="." instance=ExtResource("2_pa3a1")]
visible = false

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.82466, 0, 0.565629, 0, 1, 0, -0.565629, 0, 0.82466, 2.1217, 1.08844, 2.74457)
fov = 37.9

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.80599, -0.318749, 0.498778, 0, 0.842631, 0.538491, -0.591929, -0.434019, 0.679152, 0, 1.85229, 0)
