[gd_scene load_steps=30 format=3 uid="uid://3t1rpeu51cso"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_jr1nr"]
[ext_resource type="WwiseRTPC" uid="uid://11g27d1d2utt" path="res://Wwise/resources/Game Parameter/{3635BBE0-258A-4869-BC57-A8C6FF1E95E1}.tres" id="2_k83av"]
[ext_resource type="Shader" path="res://shaders/sky.gdshader" id="3_hoxwn"]
[ext_resource type="PackedScene" uid="uid://dq38v6x6nasqt" path="res://scenes/env.tscn" id="4_pc5yj"]
[ext_resource type="PackedScene" uid="uid://fb4nyujt4pf2" path="res://scenes/player/player.tscn" id="24_piudk"]
[ext_resource type="PackedScene" uid="uid://d4h7j54lv6lgx" path="res://scenes/player/focus_camera.tscn" id="25_uam2e"]
[ext_resource type="PackedScene" uid="uid://bnlr3v06brxgt" path="res://scenes/environment/rain.tscn" id="27_7eddv"]
[ext_resource type="Script" path="res://scripts/environment/lights_and_time.gd" id="28_ayk87"]
[ext_resource type="WwiseBank" uid="uid://li2mqveifryh" path="res://Wwise/resources/SoundBank/{169FCE51-14B2-45EC-9957-AAEA844C4D42}.tres" id="30_6lq31"]
[ext_resource type="WwiseEvent" uid="uid://bj5e0vv2iyobr" path="res://Wwise/resources/Event/{7E5B2808-0E1E-48F1-AF04-75DB67DB3FB0}.tres" id="31_nmpu5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x7yip"]
shader = ExtResource("3_hoxwn")
shader_parameter/day_top_color = Color(0.62284, 0.698649, 0.741109, 1)
shader_parameter/day_bottom_color = Color(0.740309, 0.763433, 0.653968, 1)
shader_parameter/sunset_top_color = Color(0.955813, 0.713345, 0.452026, 1)
shader_parameter/sunset_bottom_color = Color(0.906009, 0.60119, 0.52554, 1)
shader_parameter/night_top_color = Color(0.0156863, 0.00784314, 0, 1)
shader_parameter/night_bottom_color = Color(0.0784314, 0.0627451, 0.0588235, 1)
shader_parameter/horizon_color = Color(0, 0.7, 0.8, 1)
shader_parameter/horizon_blur = 0.23
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 0, 0, 1)
shader_parameter/sun_size = 0.2
shader_parameter/sun_blur = 10.0
shader_parameter/moon_color = Color(1, 0.95, 0.7, 1)
shader_parameter/moon_size = 0.035
shader_parameter/moon_blur = 0.05
shader_parameter/clouds_edge_color = Color(0.25098, 0.25098, 0.25098, 1)
shader_parameter/clouds_top_color = Color(0.530388, 0.426813, 0.300388, 1)
shader_parameter/clouds_middle_color = Color(0.918838, 0.858381, 0.741066, 1)
shader_parameter/clouds_bottom_color = Color(0.560784, 0.568627, 0.552941, 1)
shader_parameter/clouds_speed = 2.0
shader_parameter/clouds_direction = 0.2
shader_parameter/clouds_scale = 4.0
shader_parameter/clouds_cutoff = 0.34
shader_parameter/clouds_fuzziness = 0.41
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 0.25
shader_parameter/stars_speed = 1.0
shader_parameter/overwritten_time = 0.0

[sub_resource type="Sky" id="Sky_rwwc7"]
sky_material = SubResource("ShaderMaterial_x7yip")

[sub_resource type="Environment" id="Environment_0coij"]
background_mode = 2
sky = SubResource("Sky_rwwc7")
ambient_light_source = 3
glow_enabled = true
glow_blend_mode = 1
fog_light_color = Color(0.599609, 0.521084, 0.438932, 1)
fog_density = 0.008
fog_aerial_perspective = 0.1
fog_height_density = -0.1
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(1, 0.828505, 0.701229, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ykkme"]
size = Vector3(29.0644, 10, 61.8343)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gt56h"]
radius = 1.9996
height = 5.5977

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4p8dc"]
radius = 1.81179
height = 6.05921

[sub_resource type="SphereShape3D" id="SphereShape3D_wmrtc"]
radius = 2.27417

[sub_resource type="SphereShape3D" id="SphereShape3D_n7kko"]
radius = 3.88603

[sub_resource type="BoxShape3D" id="BoxShape3D_kxbqr"]
size = Vector3(3.51672, 2.10791, 7.03455)

[sub_resource type="BoxShape3D" id="BoxShape3D_wwrc4"]
size = Vector3(2.69116, 1, 5.90454)

[sub_resource type="BoxShape3D" id="BoxShape3D_yu253"]
size = Vector3(0.162598, 1.92163, 6.28128)

[sub_resource type="BoxShape3D" id="BoxShape3D_uw5pv"]
size = Vector3(2.68121, 1.81927, 0.296234)

[sub_resource type="BoxShape3D" id="BoxShape3D_0bth4"]
size = Vector3(0.151001, 1.78174, 6.16931)

[sub_resource type="BoxShape3D" id="BoxShape3D_l2sk8"]
size = Vector3(1.49365, 1.65381, 0.0878906)

[sub_resource type="BoxShape3D" id="BoxShape3D_bhvsc"]
size = Vector3(0.0876465, 1.64661, 1.49341)

[sub_resource type="SphereShape3D" id="SphereShape3D_3s2bi"]
radius = 2.41698

[sub_resource type="SphereShape3D" id="SphereShape3D_33a5r"]
radius = 2.75473

[sub_resource type="SphereShape3D" id="SphereShape3D_nmh7o"]
radius = 4.20512

[sub_resource type="BoxShape3D" id="BoxShape3D_f6g3t"]
size = Vector3(0.511719, 1, 1.75488)

[node name="Final" type="Node3D" node_paths=PackedStringArray("main_camera", "player", "environment", "_rain")]
script = ExtResource("1_jr1nr")
main_camera = NodePath("FocusCamera")
player = NodePath("Player")
environment = NodePath("WorldEnvironment")
_rain = NodePath("Rain")
_weather_time_trans = 15.0
_sunny_duration_random = Vector2(60, 120)
_rainy_duration_random = Vector2(20, 40)
rtpc_weather = ExtResource("2_k83av")

[node name="AkBank" type="AkBank" parent="."]
bank = ExtResource("30_6lq31")
load_on = 1
unload_on = 3

[node name="AkListener3D" type="AkListener3D" parent="."]
is_spatial = true

[node name="env" parent="." instance=ExtResource("4_pc5yj")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0coij")

[node name="Player" parent="." node_paths=PackedStringArray("_main_camera") instance=ExtResource("24_piudk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.902397, 0)
_main_camera = NodePath("../FocusCamera")
_walking_acceleration = 15.0
_walking_decceleration = 30.0
_run_speed = 25.0
_walk_speed = 8.0

[node name="FocusCamera" parent="." node_paths=PackedStringArray("_focus") instance=ExtResource("25_uam2e")]
current = true
_focus = NodePath("../Player")

[node name="rigids" type="Node3D" parent="."]

[node name="RigidBody3D" type="StaticBody3D" parent="rigids"]
collision_layer = 7
collision_mask = 56

[node name="CollisionShape3D" type="CollisionShape3D" parent="rigids/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.598, -5, 1.776)
shape = SubResource("BoxShape3D_ykkme")

[node name="RigidBody3D2" type="StaticBody3D" parent="rigids"]
collision_layer = 7
collision_mask = 56

[node name="CollisionShape3D" type="CollisionShape3D" parent="rigids/RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.0165, 0.132195, 6.42319)
shape = SubResource("BoxShape3D_ykkme")

[node name="RigidBody3D3" type="StaticBody3D" parent="rigids"]
collision_layer = 7
collision_mask = 56

[node name="CollisionShape3D" type="CollisionShape3D" parent="rigids/RigidBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.39324, 0.132195, -45.8549)
shape = SubResource("BoxShape3D_ykkme")

[node name="RigidBody3D4" type="StaticBody3D" parent="rigids"]
collision_mask = 56

[node name="CollisionShape3D" type="CollisionShape3D" parent="rigids/RigidBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.4653, 0.132195, -2.2053)
shape = SubResource("BoxShape3D_ykkme")

[node name="RigidBody3D5" type="StaticBody3D" parent="rigids"]
collision_layer = 7
collision_mask = 56

[node name="CollisionShape3D" type="CollisionShape3D" parent="rigids/RigidBody3D5"]
transform = Transform3D(-0.000279232, -1, 0, 1, -0.000279232, 0, 0, 0, 1, -5.3841, -0.200979, 3.73337)
shape = SubResource("CapsuleShape3D_gt56h")

[node name="RigidBody3D6" type="StaticBody3D" parent="rigids"]
collision_layer = 7
collision_mask = 56

[node name="CollisionShape3D" type="CollisionShape3D" parent="rigids/RigidBody3D6"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -5.3841, 0.125678, -5.64174)
shape = SubResource("CapsuleShape3D_4p8dc")

[node name="RigidBody3D7" type="StaticBody3D" parent="rigids"]
collision_layer = 7
collision_mask = 56

[node name="CollisionShape3D" type="CollisionShape3D" parent="rigids/RigidBody3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.14297, -0.00488389, 16.1671)
shape = SubResource("SphereShape3D_wmrtc")

[node name="RigidBody3D11" type="StaticBody3D" parent="rigids"]
collision_layer = 7
collision_mask = 56

[node name="CollisionShape3D" type="CollisionShape3D" parent="rigids/RigidBody3D11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1723, -0.00488389, 7.39687)
shape = SubResource("SphereShape3D_n7kko")

[node name="RigidBody3D12" type="StaticBody3D" parent="rigids"]
collision_layer = 3
collision_mask = 56

[node name="CollisionShape3D" type="CollisionShape3D" parent="rigids/RigidBody3D12"]
transform = Transform3D(0.718332, 0, -0.6957, 0, 1, 0, 0.6957, 0, 0.718332, -10.1864, 1.46142, 14.4388)
shape = SubResource("BoxShape3D_kxbqr")

[node name="RigidBody3D23" type="StaticBody3D" parent="rigids"]
collision_layer = 7
collision_mask = 56

[node name="CollisionShape3D" type="CollisionShape3D" parent="rigids/RigidBody3D23"]
transform = Transform3D(0.718332, 0, -0.6957, 0, 1, 0, 0.6957, 0, 0.718332, -10.0518, -0.170958, 14.3779)
shape = SubResource("BoxShape3D_wwrc4")

[node name="RigidBody3D18" type="StaticBody3D" parent="rigids"]
collision_layer = 7
collision_mask = 56

[node name="CollisionShape3D" type="CollisionShape3D" parent="rigids/RigidBody3D18"]
transform = Transform3D(0.718332, 0, -0.6957, 0, 1, 0, 0.6957, 0, 0.718332, -9.07908, 1.00061, 15.4386)
shape = SubResource("BoxShape3D_yu253")

[node name="RigidBody3D22" type="StaticBody3D" parent="rigids"]
collision_layer = 7
collision_mask = 56

[node name="CollisionShape3D" type="CollisionShape3D" parent="rigids/RigidBody3D22"]
transform = Transform3D(0.718332, 0, -0.6957, 0, 1, 0, 0.6957, 0, 0.718332, -12.1946, 1.04104, 16.5946)
shape = SubResource("BoxShape3D_uw5pv")

[node name="RigidBody3D19" type="StaticBody3D" parent="rigids"]
collision_layer = 7
collision_mask = 56

[node name="CollisionShape3D" type="CollisionShape3D" parent="rigids/RigidBody3D19"]
transform = Transform3D(0.718332, 0, -0.6957, 0, 1, 0, 0.6957, 0, 0.718332, -11.1539, 1.0791, 13.4977)
shape = SubResource("BoxShape3D_0bth4")

[node name="RigidBody3D20" type="StaticBody3D" parent="rigids"]
collision_layer = 7
collision_mask = 56

[node name="CollisionShape3D" type="CollisionShape3D" parent="rigids/RigidBody3D20"]
transform = Transform3D(0.340708, 0, -0.940169, 0, 1, 0, 0.940169, 0, 0.340708, -9.37876, 1.13452, 10.5384)
shape = SubResource("BoxShape3D_l2sk8")

[node name="RigidBody3D21" type="StaticBody3D" parent="rigids"]
collision_layer = 7
collision_mask = 56

[node name="CollisionShape3D" type="CollisionShape3D" parent="rigids/RigidBody3D21"]
transform = Transform3D(0.468886, 0, -0.883259, 0, 1, 0, 0.883259, 0, 0.468886, -6.21262, 1.14874, 13.0183)
shape = SubResource("BoxShape3D_bhvsc")

[node name="RigidBody3D8" type="StaticBody3D" parent="rigids"]
collision_layer = 7
collision_mask = 56

[node name="CollisionShape3D" type="CollisionShape3D" parent="rigids/RigidBody3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.53254, -0.00488389, 17.9776)
shape = SubResource("SphereShape3D_3s2bi")

[node name="RigidBody3D9" type="StaticBody3D" parent="rigids"]
collision_layer = 7
collision_mask = 56

[node name="CollisionShape3D" type="CollisionShape3D" parent="rigids/RigidBody3D9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.826953, -0.00488389, 18.7782)
shape = SubResource("SphereShape3D_33a5r")

[node name="RigidBody3D10" type="StaticBody3D" parent="rigids"]
collision_layer = 7
collision_mask = 56

[node name="CollisionShape3D" type="CollisionShape3D" parent="rigids/RigidBody3D10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.68677, -0.00488389, 20.4541)
shape = SubResource("SphereShape3D_nmh7o")

[node name="RigidBody3D13" type="StaticBody3D" parent="rigids"]
collision_layer = 5
collision_mask = 56

[node name="CollisionShape3D" type="CollisionShape3D" parent="rigids/RigidBody3D13"]
transform = Transform3D(0.99095, 0, -0.134228, 0, 1, 0, 0.134228, 0, 0.99095, -13.3307, -0.00488389, 2.71019)
shape = SubResource("BoxShape3D_f6g3t")

[node name="RigidBody3D14" type="StaticBody3D" parent="rigids"]
collision_layer = 5
collision_mask = 56

[node name="CollisionShape3D" type="CollisionShape3D" parent="rigids/RigidBody3D14"]
transform = Transform3D(0.999765, 0, 0.0216927, 0, 1, 0, -0.0216927, 0, 0.999765, -13.3307, -0.00488389, -0.370088)
shape = SubResource("BoxShape3D_f6g3t")

[node name="RigidBody3D15" type="StaticBody3D" parent="rigids"]
collision_layer = 5
collision_mask = 56

[node name="CollisionShape3D" type="CollisionShape3D" parent="rigids/RigidBody3D15"]
transform = Transform3D(0.978635, 0, -0.205606, 0, 1, 0, 0.205606, 0, 0.978635, -13.3298, -0.00488389, -3.42094)
shape = SubResource("BoxShape3D_f6g3t")

[node name="RigidBody3D16" type="StaticBody3D" parent="rigids"]
collision_layer = 5
collision_mask = 56

[node name="CollisionShape3D" type="CollisionShape3D" parent="rigids/RigidBody3D16"]
transform = Transform3D(0.967188, 0, 0.254062, 0, 1, 0, -0.254062, 0, 0.967188, -13.344, -0.00488389, -6.25033)
shape = SubResource("BoxShape3D_f6g3t")

[node name="RigidBody3D17" type="StaticBody3D" parent="rigids"]
collision_layer = 5
collision_mask = 56

[node name="CollisionShape3D" type="CollisionShape3D" parent="rigids/RigidBody3D17"]
transform = Transform3D(0.993635, 0, -0.112648, 0, 1, 0, 0.112648, 0, 0.993635, -13.3224, -0.00488389, -9.58333)
shape = SubResource("BoxShape3D_f6g3t")

[node name="Rain" parent="." instance=ExtResource("27_7eddv")]

[node name="LightAndTime" type="Node" parent="." node_paths=PackedStringArray("_sun", "_moon")]
script = ExtResource("28_ayk87")
_sun = NodePath("Sun")
_moon = NodePath("Moon")
_minute_duration = 121.0
_start_time = 840.0

[node name="Sun" type="DirectionalLight3D" parent="LightAndTime"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 25.698, 73)
layers = 3
shadow_enabled = true

[node name="Moon" type="DirectionalLight3D" parent="LightAndTime"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 18.022, 0)
layers = 3

[node name="AmbientSound" type="AkEvent3D" parent="."]
event = ExtResource("31_nmpu5")
trigger_on = 1
stop_on = 3

[connection signal="headset_state_changed" from="Player" to="." method="_on_player_headset_state_changed"]
