[gd_scene load_steps=2 format=3 uid="uid://ethmxym5kf03"]

[ext_resource type="PackedScene" uid="uid://jwg461cffeeu" path="res://assets/trashbags/parts_scenes/trashbag_med.tscn" id="1_b8gjh"]

[node name="Trashbag" type="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="trashbag_med" parent="." instance=ExtResource("1_b8gjh")]
