[gd_scene load_steps=10 format=3 uid="uid://bv7whg7inf2nk"]

[ext_resource type="Shader" uid="uid://ba2mnfre4vlob" path="res://shaders/bubble.gdshader" id="1_75irp"]

[sub_resource type="SphereMesh" id="SphereMesh_u7q8j"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_75irp"]
frequency = 0.0015

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_u7q8j"]
noise = SubResource("FastNoiseLite_75irp")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_l5cg0"]
frequency = 0.0075

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_k7ne2"]
noise = SubResource("FastNoiseLite_l5cg0")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gnxxs"]
frequency = 0.0075

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ukwfb"]
noise = SubResource("FastNoiseLite_gnxxs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l5cg0"]
render_priority = 0
shader = ExtResource("1_75irp")
shader_parameter/distortionView = 0.01
shader_parameter/speedView = 0.045
shader_parameter/noiseViewX = SubResource("NoiseTexture2D_k7ne2")
shader_parameter/noiseViewY = SubResource("NoiseTexture2D_ukwfb")
shader_parameter/tintColor = Color(0.0994142, 0.334136, 0.562196, 1)
shader_parameter/fesnelAmount = 2.0
shader_parameter/distortionVertex = 0.03
shader_parameter/speedVertex = 0.01
shader_parameter/noiseVertex = SubResource("NoiseTexture2D_u7q8j")

[node name="Bubble" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_u7q8j")
surface_material_override/0 = SubResource("ShaderMaterial_l5cg0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.428241, 0.903664, 0, -0.903664, 0.428241, 0, 1.19421, 1.03946)
shadow_enabled = true
