[gd_scene load_steps=4 format=3 uid="uid://bq7ge2ctyt56r"]

[ext_resource type="Script" path="res://assets/dumpster/dumpster.gd" id="1_en36e"]
[ext_resource type="PackedScene" uid="uid://bifmel5hptvxn" path="res://assets/dumpster/parts_scenes/dumpster_body.tscn" id="1_v72cq"]
[ext_resource type="PackedScene" uid="uid://d1we1so8cv71v" path="res://assets/dumpster/parts_scenes/dumpster_mouse.tscn" id="2_2t1u7"]

[node name="Dumpster" type="Node3D"]
script = ExtResource("1_en36e")

[node name="dumpster" parent="." instance=ExtResource("1_v72cq")]

[node name="dumpster_mouse" parent="." instance=ExtResource("2_2t1u7")]
