[gd_scene load_steps=7 format=3 uid="uid://ccn0m0uajcg6r"]

[ext_resource type="PackedScene" uid="uid://dq887xgfd61bx" path="res://assets/robot/meshes/blower_arm.gltf" id="1_r741s"]
[ext_resource type="Material" uid="uid://cydd75o26ip5e" path="res://assets/robot/materials/rb_blower_arm_flexible_part.tres" id="2_l0wm8"]
[ext_resource type="Material" uid="uid://dk8qsjbbq4w3w" path="res://assets/robot/materials/rb_blower_arm_end.tres" id="2_yyejx"]
[ext_resource type="Material" uid="uid://bogxyqcjrrj6i" path="res://assets/robot/materials/rb_reticule.tres" id="4_fy7s7"]
[ext_resource type="Material" uid="uid://c5qs77k0r5mp" path="res://assets/robot/materials/rb_reticule_support.tres" id="5_ggu43"]
[ext_resource type="Material" uid="uid://ynpmthy5vnm8" path="res://assets/robot/materials/rb_washingup_tube.tres" id="5_pyfpi"]

[node name="blower_arm" instance=ExtResource("1_r741s")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/rotation = Quaternion(0.707107, -8.12029e-07, -8.12029e-07, 0.707107)

[node name="arm_end" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_yyejx")

[node name="flexible_part" parent="Armature/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("2_l0wm8")

[node name="reticule" parent="Armature/Skeleton3D" index="2"]
surface_material_override/0 = ExtResource("4_fy7s7")

[node name="reticule_support" parent="Armature/Skeleton3D" index="4"]
surface_material_override/0 = ExtResource("5_ggu43")

[node name="tube" parent="Armature/Skeleton3D" index="5"]
surface_material_override/0 = ExtResource("5_pyfpi")
