[gd_scene load_steps=7 format=3 uid="uid://d1k524ghhxxf5"]

[ext_resource type="PackedScene" uid="uid://difblux70uwib" path="res://assets/robot/meshes/head.gltf" id="1_b5nvx"]
[ext_resource type="Material" uid="uid://cxnohk64fgdvl" path="res://assets/robot/materials/rb_body.tres" id="2_de1wu"]
[ext_resource type="Material" uid="uid://b4c7hgt3y0fhk" path="res://assets/robot/materials/rb_head_front.tres" id="2_excfi"]
[ext_resource type="Material" uid="uid://ca5udvy5tga01" path="res://assets/robot/materials/rb_antenna_top.tres" id="4_b1huq"]
[ext_resource type="Material" uid="uid://de03v0gyyygcg" path="res://assets/robot/materials/rb_headset_top.tres" id="4_eqqp4"]
[ext_resource type="Material" uid="uid://b3v16b3fgdkrp" path="res://assets/robot/materials/rb_antenna.tres" id="5_vix88"]

[node name="head" instance=ExtResource("1_b5nvx")]

[node name="head_front" parent="." index="0"]
surface_material_override/0 = ExtResource("2_excfi")

[node name="head" parent="." index="1"]
surface_material_override/0 = ExtResource("2_de1wu")

[node name="head_set_top" parent="." index="2"]
surface_material_override/0 = ExtResource("4_eqqp4")

[node name="antenna_top" parent="." index="3"]
surface_material_override/0 = ExtResource("4_b1huq")

[node name="antenna" parent="." index="4"]
surface_material_override/0 = ExtResource("5_vix88")
