[gd_scene load_steps=5 format=3 uid="uid://bnlr3v06brxgt"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kf73a"]
emission_shape = 3
emission_box_extents = Vector3(40, 0.5, 40)
direction = Vector3(0, -1, 0)
spread = 5.0
initial_velocity_min = 25.0
initial_velocity_max = 25.0
color = Color(0.576471, 0.654902, 0.690196, 1)
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="Curve" id="Curve_q184j"]
_limits = [0.0, 0.03, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0621891, 0.0220295), 0.0816119, 0.0816119, 0, 0, Vector2(0.995025, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5nhu3"]
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
disable_receive_shadows = true
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_r14mm"]
material = SubResource("StandardMaterial3D_5nhu3")
curve = SubResource("Curve_q184j")

[node name="Rain" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22, 0)
cast_shadow = 0
amount = 1024
lifetime = 3.0
randomness = 0.44
visibility_aabb = AABB(-40, -20, -40, 80, 20, 80)
trail_enabled = true
trail_lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_kf73a")
draw_pass_1 = SubResource("RibbonTrailMesh_r14mm")
